C:\Users\91790\source\repos\ConsoleApp1\Array1\bin\Debug\net6.0\Array1.exe
C:\Users\91790\source\repos\ConsoleApp1\Array1\bin\Debug\net6.0\Array1.deps.json
C:\Users\91790\source\repos\ConsoleApp1\Array1\bin\Debug\net6.0\Array1.runtimeconfig.json
C:\Users\91790\source\repos\ConsoleApp1\Array1\bin\Debug\net6.0\Array1.dll
C:\Users\91790\source\repos\ConsoleApp1\Array1\bin\Debug\net6.0\Array1.pdb
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.csproj.AssemblyReference.cache
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.AssemblyInfoInputs.cache
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.AssemblyInfo.cs
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.csproj.CoreCompileInputs.cache
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.dll
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\refint\Array1.dll
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.pdb
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\Array1.genruntimeconfig.cache
C:\Users\91790\source\repos\ConsoleApp1\Array1\obj\Debug\net6.0\ref\Array1.dll
